# EstudiantesUAGRM

./: README.md  estudiante.sql  pom.xml
src/main/java/main/: Imagen.java  Init.java
src/main/java/model/: EstudianteDao.java  EstudianteEntity.java
src/main/java/util/: Propiedades.java  UtilJava.java
src/main/resources/: log4j.properties
